{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    // Root-level Prisma config + generated client are loaded by the Prisma
    // CLI / at require-time, not compiled by nest build. Excluding them
    // keeps rootDir at src/ so the output lands at dist/main.js (what the
    // Dockerfile's `node dist/main` expects), not dist/src/main.js.
    "prisma.config.ts",
    "prisma"
  ]
}
